??? ?? ???? ?? findings ????.
??? JSON? ????, ??? ??? schema? ??? ??? ??.

?? ??:
1. ?? narrative ??? ???? ????.
2. ???? ??? feature_bundle? ?? ??? ????.
3. evidence_refs?? allowed_evidence_refs ?? ?? image_ref? ????.
4. ?? ??? ?? ????? ?? ?? ??, ?? ??, ?? ??? ???? ???.
5. ?? ??? ???? ???.
6. synoptic_primary_cards? ?? ???? ?? ??? ?? ?? 2~3?? ????.
7. cross_layer_cards? ??-??-??-??-?? ?? ??? ??? ??? ??? ????.
8. regional_response_cards? ?? ?? ?? ??? ??? ??? ??? ????.
9. time_change_cards? ?? ??? ?? ?? ??? ????.
10. ?? ??? ??? ???, summary? ??? ????.
11. feature_bundle ?? image_feature_cards? domain_sequence_features? ?? ?? ?? ??? ????.

?? ??:
{{RUN_DATE}}

feature_bundle ??:
{{FEATURE_BUNDLE_JSON}}

ASOS ?? ?? ??:
{{ASOS_SUMMARY_JSON}}

?? ??? evidence_refs:
{{ALLOWED_EVIDENCE_REFS_JSON}}
